PHAPP_ENV_TYPE=docker
PHAPP_ENV_MODE=development
PHAPP_ENV_COLOR=0066ff

# Adjust available URLs while testing.
# @see web/sites/sites.php
SITES_OVERRIDE_DOMAIN={{ project }}.localdev.space
SITES_PREFIX_SEPARATOR="."

ENV_UNIX_GROUP_WEBSERVER="www-data"

# Some defaults suiting for https://github.com/drunomics/devsetup-docker
COMPOSE_FILE=devsetup-docker/docker-compose.yml
COMPOSE_PROJECT_NAME={{ project }}
